{
    "name": "in10search",
    "description": "OREO: online research enhanced on-demand • GEAR: search Google with enhanced auto-loading results • SWAG: swipe webcam arm gestures • FAST: find across-all searched tabs",
    "version": "2.0.0",
    "manifest_version": 2,
    "author": "Alex Gulakov, CC SA-BY 3.0",
    "permissions": [
        "*://*/*",
        "webRequest", "webRequestBlocking", "webNavigation",
        "storage", "contextMenus", "tabs"
    ],
    "content_scripts": [{
            "matches": ["*://*.google.com/*"],
            "js": ["gear/pageinit.js", "gear/swag.js", "gear/navigate.js",
                "gear/autoload.js", "gear/infinitescroll.js"
            ],
            "css": ["css/gear-style.css", "css/gear-restylegoogle.css", "css/uiToggle.css", "css/uiLoader.css"],
            "run_at": "document_start",
            "all_frames": true
        },
        {
            "matches": ["<all_urls>"],
            "js": ["chromeapi/globalkeys.js"]
        }
    ],
    "background": {
        "scripts": ["chromeapi/api-xhr.js", "chromeapi/api-alltabfind.js", "chromeapi/googlevoice.js"],
        "persistent": true
    },

    "icons": {
        "64": "config/in10-icon64.png"
    },
    "options_ui": {
        "page": "config/options.html",
        "chrome_style": true
    },

    "browser_action": {
        "default_icon": {
            "38": "config/in10-icon-small.png"
        },
        "default_popup": "alltabfind/alltabfind-popup.html",
        "default_title": "Find Across All Tabs"
    },

    "commands": {
        "key-voicesearch": {
            "suggested_key": {
                "default": "Ctrl+Shift+1"
            },
            "description": "Google Voice Search",
            "global": true
        },
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+F"
            }
        }
    },

    "web_accessible_resources": [
        "gear/*", "config/*"
    ]

    ,"applications": {
      "gecko": {
      "id": "in10search@mozilla.org",
      "strict_min_version": "46.0"
    }}
}